{
  "name": "agentic-development-lifecycle",
  "version": "1.2.0",
  "description": "Agentic Development Lifecycle — SDLC skill framework for Claude Code, OpenCode, Cursor & Antigravity (English / Tiếng Việt / 日本語)",
  "bin": {
    "agentic-development-lifecycle": "bin/install.js",
    "adl-dashboard": "bin/dashboard.js"
  },
  "scripts": {
    "install-framework": "node bin/install.js",
    "dashboard": "node bin/dashboard.js",
    "dashboard:watch": "node bin/dashboard.js --watch",
    "validate": "node scripts/validate-skills.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "picocolors": "^1.1.0"
  },
  "keywords": ["claude-code", "sdlc", "ai-agent", "agentic", "opencode", "cursor", "antigravity", "japanese", "jp-market", "bilingual", "bridge-engineer"],
  "repository": {
    "type": "git",
    "url": "https://github.com/hiepdnh/Agentic-Development-Lifecycle.git"
  },
  "homepage": "https://github.com/hiepdnh/Agentic-Development-Lifecycle#readme",
  "bugs": {
    "url": "https://github.com/hiepdnh/Agentic-Development-Lifecycle/issues"
  },
  "author": "hiepdnh",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
